...
    <main>
      <section class="video-grid">
        ...

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-7.webp">
            <div class="video-time">13:13</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channel-pictures/channel-7.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                Why Planes Don't Fly Over Tibet
                </p>
              </p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-8.webp">
            <div class="video-time">17:23</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channel-pictures/channel-8.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                  This is the best Mr's Beast video
              </p>
              <p class="video-author">
                Tech Vision
              </p>
              <p class="video-stats">
                3.7M views &#183; 12 years ago
              </p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-9.webp">
            <div class="video-time">13:17</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channel-pictures/channel-9.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                Donating 10 shrits to anyone
              </p>
              <p class="video-author">
                ThenX
              </p>
              <p class="video-stats">
                20M views &#183; 3 years ago
              </p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-10.webp">
            <div class="video-time">7:53</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channel-pictures/channel-10.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                How The World's Largest Cave in Australia
              </p>
              <p class="video-author">
                Business Insider
              </p>
              <p class="video-stats">
                14M views &#183; 3 months ago
              </p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-11.webp">
            <div class="video-time">2:40</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channel-pictures/channel-11.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                This video will not publish
              </p>
              <p class="video-author">
                Destination Tips
              </p>
              <p class="video-stats">
                3M views &#183; 3 minutes ago
              </p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-12.webp">
            <div class="video-time">23:31</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channel-pictures/channel-12.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                You LAUGH You LOSE: Challenge - Pewdiepie Challenge
              </p>
              <p class="video-author">
                TED-Ed
              </p>
              <p class="video-stats">
                12M views &#183; 39 weeks ago
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
...
